# <property name="hibernate.search.backend.analysis.configurer"
#          value="class:org.hibernate.search.documentation.gettingstarted.withhsearch.customanalysis.MyLuceneAnalysisConfigurer"/>




# search configuration

hibernate.search.backend.directory.type = local-filesystem
hibernate.search.backend.directory.root = C://Tools//Search//Playground
#hibernate.search.backend.analysis.configurer = class:me.jungwirth.playground.springboot.search.analysis.MyLegalDocumentAnalysisConfigurer
hibernate.search.backend.analysis.configurer = LegalDocumentAnalysisConfigurer
